<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wy-authentication</artifactId>
        <groupId>com.wenyu7980</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wy-authentication-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wenyu7980</groupId>
            <artifactId>wy-common-gson-config</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.wenyu7980</groupId>
            <artifactId>wy-common-exception-config</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.wenyu7980</groupId>
            <artifactId>wy-common-data-jpa</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wenyu7980</groupId>
            <artifactId>decisiontable</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.wenyu7980</groupId>
            <artifactId>wy-authentication-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.wenyu7980</groupId>
            <artifactId>wy-authentication-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>