# wy-authentication

./: .gitignore  pom.xml
wy-authentication-service/: pom.xml
wy-authentication-service/src/main/java/com/wenyu7980/authentication/: AuthPermissionServiceImpl.java  AuthenticationApplication.java  PasswordUtil.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/login/controller/: LoginController.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/login/domain/: Login.java  LoginResult.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/login/entity/: TokenEntity.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/login/handler/: LoginHandler.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/login/handler/impl/: LoginHandlerImpl.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/login/internal/controller/: LoginController.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/login/internal/handler/: LoginHandler.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/login/repository/: TokenRepo.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/login/service/: TokenService.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/login/service/impl/: TokenServiceImpl.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/matrix/entity/: MatrixPermissionEntity.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/matrix/repository/: MatrixPermissionRepo.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/matrix/service/: MatrixPermissionQueryService.java  MatrixPermissionService.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/matrix/service/impl/: MatrixPermissionServiceImpl.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/permission/convert/: PermissionInternalConverter.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/permission/entity/: PermissionEntity.java  PermissionKey.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/permission/internal/controller/: PermissionFacadeController.java  PermissionInternalController.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/permission/internal/handler/: PermissionFacadeHandler.java  PermissionFacadeQueryHandler.java  PermissionInternalHandler.java  PermissionInternalQueryHandler.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/permission/repository/: PermissionRepo.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/permission/rest/internal/: PermissionInternalController.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/permission/service/: PermissionQueryService.java  PermissionService.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/permission/service/impl/: PermissionQueryServiceImpl.java  PermissionServiceImpl.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/role/admin/controller/: RoleAdminController.java  RoleAdminQueryController.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/role/admin/domain/: RoleAdminDetail.java  RoleAdminListDetail.java  (+1 more)
wy-authentication-service/src/main/java/com/wenyu7980/authentication/role/convert/: RoleConverter.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/role/domain/: Role.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/role/entity/: RoleEntity.java  RolePermissionEntity.java  RolePermissionMatrixEntity.java  RoleResourceMatrixEntity.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/role/repository/: RoleRepo.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/role/service/: RoleQueryService.java  RoleService.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/user/entity/: UserEntity.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/user/repository/: UserRepo.java
wy-authentication-service/src/main/java/com/wenyu7980/authentication/user/service/: UserService.java
wy-authentication-service/src/main/resources/: application-basic.yml  application-devwy.yml  application.yml  bootstrap.yml  data-authentication.sql  schema-authentication.sql
wy-authentication-service/src/main/resources/sql/: data-authentication.sql  schema-authentication.sql
wy-authentication-starter/: pom.xml
wy-authentication-starter/src/main/java/com/wenyu7980/auth/audit/: AuditConfiguration.java
wy-authentication-starter/src/main/java/com/wenyu7980/auth/context/: ContextConfig.java
wy-authentication-starter/src/main/java/com/wenyu7980/auth/data/: AuthConfiguration.java  AuthMethodAspect.java
wy-authentication-starter/src/main/java/com/wenyu7980/auth/data/annotation/: AuthData.java  AuthMeta.java  AuthMethod.java  AuthResource.java
wy-authentication-starter/src/main/java/com/wenyu7980/auth/data/constant/: AuthType.java
wy-authentication-starter/src/main/java/com/wenyu7980/auth/query/: AuthQueryUtils.java
wy-authentication-starter/src/main/java/com/wenyu7980/auth/request/: AuthPermissionService.java  AuthRequestPermission.java  AuthenticationServiceFeign.java  AuthenticationStarter.java  EnableWYAuthentication.java
wy-authentication-starter/src/main/java/com/wenyu7980/auth/request/annotation/: AuthRequest.java
wy-authentication-starter/src/main/java/com/wenyu7980/auth/request/constant/: AuthRequesterType.java
wy-authentication-starter/src/main/java/com/wenyu7980/auth/request/feign/: PermissionFallbackService.java  PermissionStarterService.java
wy-authentication-starter/src/main/java/com/wenyu7980/authentication/common/feign/: AuthenticationServiceFeign.java  EnableWYAuthentication.java  PermissionFallbackService.java  PermissionRestService.java  PermissionStarterService.java
(+91 files in other folders)
