<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wenyu7980</groupId>
    <artifactId>wy-authentication</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <parent>
        <groupId>com.wenyu7980</groupId>
        <artifactId>wy-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <modules>
        <module>wy-authentication-api</module>
        <module>wy-authentication-service</module>
        <module>wy-authentication-context</module>
        <module>wy-authentication-starter</module>
    </modules>
</project>